{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-597N92E\\MSSQLSERVER01;Initial Catalog=NextCounselApp;Integrated Security=True",
    "MySqlConnection": "server=sql7.freesqldatabase.com;port=3306;user id=sql7368811;password=8SibnHhc2Q;database=sql7368811;"
  },
  "AllowedHosts": "*"
}
